*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
/* .parent{
    width: 100%;
    height: 300px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.card-one{
    width: 20%;
    height: 30%;
    background-color: red;
}
.card-two{
    width: 20%;
    height: 30%;
    background-color: aqua;
}
.card-three{
    width: 20%;
    height: 30%;
    background-color: yellow;
}
.mini-card{
    width: 10%;
    height: 20%;
    background-color: yellowgreen;
}
.mini-card-two{
    width: 10%;
    height: 20%;
    background-color: rgb(8, 137, 242);
}  */
.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(242, 235, 235);
    display: flex;
    justify-content: space-between;
    
}
.nav-title{
    width: 15%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.nav-opt{
    width: 25%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-opt :hover{
    color: blue;
    font-size: 15px;
}
.nav-btns{
    width: 20%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7%;
}
.nav-btns :hover{
    color: blue;
    font-size: 15px;
} 
a{
    text-decoration: none;
    font-size: 13px;
    color: black;
}